@white: #fff;
@dark: #666666;
@text-primary: #9D9D9D;
@text-secondary: #4B4A83;
@text-dark: #3E4B54;
@text-brown: #8D5729;
@main: #0A4177;
@bg-light:#EDF1F4;
@bg-medium: #0A4177;
@bg-dark: #1D193E;

.bg-cover (@cover: cover) {
    -webkit-background-size: @cover;
    -moz-background-size: @cover;
    -o-background-size: @cover;
    background-size: @cover;
}


.hover-shadow {
        -webkit-transition: 350ms ease-in-out all;
        transition: 350ms ease-in-out all;
        &:hover {
        box-shadow: 1px 10px 15px @dark;
    }
}

// RESET CSS

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// GLOBAL

body {
    font-family: 'Lato', sans-serif;
    color: @text-primary;
    line-height: 1.3;
    background-color: @bg-light;
}

section {
    padding: 5rem 0;
}

.article-in {
    padding: 2.5rem 0;
    h4 {
        color: @main;
    }
    p {
        padding-bottom: .4rem;
    }
}


.main-title {
    h4 {
        font-size: 1.5rem;
        font-weight: 400;
    }
    h2 {
        font-size: 1.8rem;
        font-weight: 400;
    }
    h1 {
        font-size: 1.8rem;
        font-weight: 400;
    }
}

a {
    color: @text-primary;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}


.btn-primary {
    color: @white !important;
    background-color: @main;
    border: none;
    border-radius: 0;
    cursor: pointer;
}

.main-cont {
        margin-top: -100px; 
    }
// NAVBAR

.dropdown-toggle {
    color: @text-primary;
}

.dropdown-item {
    &:active {
        background-color: @main;
    }
}

.navbar {
    box-shadow: 0px 2px 12px;
}

.nav-link {
    color: @text-primary !important;
    &:active {
        color: @white !important;
    }
}

.sub-menu {
    padding: 15px 25px;
    min-width: 220px;
    li {
        padding: 7px 0;
        border-bottom: 1px solid @text-primary;
        &:last-child {
            border-bottom: 0;
        }
        a {
            color: @text-primary;
        }
    }
}

.navbar-brand {
    color: @main !important;
    font-size: 1.55rem;
    font-weight: 700;
}

// SLIDER

.main-single {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    .bg-cover;
    h1,
    h3 {
        font-size: 4.5rem;
        @media(max-width: 990px) {
            font-size: 3rem;
        }
        @media(max-width: 575px) {
            font-size: 1.7rem;
        }
    }
}

.rec-slider {
    .slick-dots {
        bottom: -30px;
    }
}
.slick-dots {
    bottom: 30px;
    li button::before {
        font-size: 9px;
        color: @text-brown;
        opacity: 1;
    }
    li.slick-active button::before {
        color: @main;
        opacity: 1;
    }
}

// ABOUT
.sec-main-about {
    padding: 0;
    min-height: 300px;
    margin-bottom: 3rem;
}
.art-about {
    position: relative;
    .row {
        position: absolute;
        top: -50px;
        box-shadow: 1px 10px 15px;
        @media(max-width: 575px) {
            position: relative;
        }
        .main-about-desc {
            height: 100%;
            padding: 35px 25px;
            background-color: @white;
            .main-title {
                padding-bottom: 20px;
                h4 {
                    color: @dark;
                    padding-top: 8px;
                    span {
                        color: @text-brown;
                    }
                }
            }
            .main-about-content {
                p {
                    padding-bottom: 15px;
                }
            }
        }
    }
}

// SERVICES 


.sec-main-serv {
    @media(min-width: 576px) and (max-width: 990px) {
        padding-top: 8rem;
    }
    @media(min-width: 991px) and (max-width: 1199px) {
        padding-top: 4rem;
    }
    @media(min-width: 1200px) {
        padding-top: 5rem;
    }
    .main-title {
        color: @main;
    }
    .sub-title {
        color: @text-secondary;
    }
}

.single-serv {
    background-color: @main;
    color: @white;
    margin-bottom: 15px;
    min-height: 200px;
    .hover-shadow;
    
    .single-serv-desc {
        padding: 0 15px 15px 15px;
        @media(min-width: 768px) and (max-width: 990px) {
            min-height: 105px;
            }
            @media(min-width: 991px) {
                min-height: 80px;
            }
        .single-serv-title {
            font-size: 1.2rem;
            padding: 7px 0;
            @media(max-width: 767px) {
                font-size: 1rem;
            }
        }  
    }
}

// EMERGENCY BUTTON

.sec-main-emergency {
    background-color: @bg-medium;
    .emergency {
        h2 {
            color: @white;
            font-size: 2rem;
        }
    }
}

// REALISATIONS

.sec-main-real {
    background-color: @white;
    .single-real {
        margin-bottom: 20px;
    }
    .single-real-photo {
        overflow: hidden;
        max-width: 255px;
        height: 150px;
        position: relative;
        @media(max-width: 990px) {
            max-width: inherit;
            text-align: center;
        }
        img {
            position: relative;
            max-width: 100%;
            height: auto;
            @media(min-width: 991px) {
                max-width: 115%;
                height: auto;
                position: absolute;
                left: -8%;
            }
        }
    }
    .single-real-desc {
        height: 100%;
        .single-title {
            font-size: 1rem;
            padding-bottom: 15px;
        }
        p {
            font-size: .8rem;
        }
        .more {
            margin-top: 15px;
            a {
                color: @text-primary;
                border: 1px solid @text-primary; 
                border-radius: 0;
            }
        }
    }
    a {
        color: @main;
    }
}

// NUMBERS

.sec-main-numbers {
    .single-number {
        text-align: center;
        color: @text-secondary;
        .number{
            color: @text-brown;
            font-size: 3rem;
        }
        .number-desc {
            font-size: 0.94rem;
        }
    }
}

// PARTNERS

.sec-main-partners {
    background-color: @white;
    .single-partner {
        min-height: 260px;
        .k-img {
            max-width: 75%;
            height: auto;
        }
    }
    .single-partner-title {
        div {
            font-size: 1.4rem;
        }
    }
    .more {
        margin-top: 15px;
        a {
            color: @text-primary;
            border: 1px solid @text-primary; 
            border-radius: 0;
            cursor: pointer;
        }
    }
}

// MODAL 

.modal-dialog {
    @media(min-width: 576px) {
            max-width: 70% !important;
    }
    .modal-body-item {
        .modal-first {
            color: @text-brown;
        }
        h5 {
            padding: 10px 0;
            color: @main;
            font-size: 1.3rem;
        }
        p {
            padding: 10px 0;
        }
    }
    .modal-footer {
        a {
            color: @text-primary;
            border: 1px solid @text-primary; 
            border-radius: 0;
            cursor: pointer; 
        }
    }
}

// RECOMMENDATIONS

.sec-main-rec {
    .rec-slider {
        line-height: 2;
        div {
            font-weight: 300;
            font-style: italic;
        }
        .author {
            font-style: normal;
            font-weight: 400;
            span {
                font-weight: 300;
            }
        }
    }
}

// FOOTER

footer {
    padding: 3rem 0;
    background-color: @bg-medium;
    color: @white;
    font-weight: 300;
    .footer-title {
        padding-bottom: 15px;
        font-weight: bolder;
    }
    address {
        div {
            font-size: .8rem;
            line-height: 2;
        }
    }
    .doc-list {
        ul {
            li {
                text-decoration: underline;
                text-decoration-color: @main;
            }
        }
    }
}

.small-footer {
    background-color: @bg-dark;
    color: @text-brown;
    a {
        color: @text-brown;
    }
}

////////////////////////////// SIDEBAR /////////////////////////

.sidebar {
    h2 {
        font-size: 1.3rem;
        color: @text-brown;
        padding-bottom: 25px;
    }
}

.sidenav {
    z-index: 1;
    overflow-x: hidden;
    padding: 8px 0;
    
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    color: @text-primary;
    display: block;
    border-bottom: 1px solid @text-primary;
    position: relative;
    &:last-child {
        border-bottom: 0;
    }
    div {
        height: 100%;
    }
    @media(min-width: 1200px) {
        height: 55px;
        max-width: 89%;
    }
}

.sidenav a{
    &:hover,
    &:active {
    color: @white;
    background-color: @main;
        @media(min-width: 1200px) {
            &:after{
              position: absolute;
              bottom: 0;
              height: 0;
              width: 0;
              left: 100%;
              border: 27px solid transparent;
              transform: rotate(90deg);
              border-bottom-color: @main;
              content: "";
                }
        }
    }
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.only-mobile {
    top: 300px !important;
    will-change:inherit;
    a {
        width: 100%;
    }
    .dropdown-item {
        white-space: normal;
    }
}

////////////////////////////// SERVICE /////////////////////////


// HEADER

.sub-single {
    height: 25vh;
    min-height: 300px;
    background: linear-gradient(90deg, rgba(10, 65, 119,1) 20.5625%,rgba(10, 65, 118,1) 20.5625%,rgba(141, 87, 41,1) 80.5625%);
    .bg-cover;
    h1 {
        font-size: 2.5rem;
        @media(max-width: 990px) {
            font-size: 1.5rem;
        }
        @media(max-width: 575px) {
            font-size: 1.3rem;
        }
    }
}

.sec-single-service {
    padding: 0 0 1rem 0;
    margin-bottom: 3rem;
    h3 {
        color: @text-brown;
        font-size: 1.5rem;
    }
}

// CONTENT

.sub-art {
    position: relative;
    .box {
        box-shadow: 1px 10px 15px;
        background-color: @white;
        width: 100%;
        padding: 45px 20px 5rem;
        @media(max-width: 575px) {
            position: relative;
            
        }
    }
}

.content {
        ul, ol {
        padding-left: 28px;
        li {
            margin: 5px 0;
            &:before {
              content: "\f061"; /* FontAwesome Unicode */
              font-family: FontAwesome;
              display: inline-block;
              color: @text-brown;
              margin-left: -1.3em; /* same as padding-left set on li */
              width: 1.3em; /* same as padding-left set on li */
            }
        }
    }
}

.right-side {
    .main-title {
        h1 {
            color: @main;
        }
    }
    .serv-desc {
        padding: 25px 0;
        color: @text-brown;
    }
    .serv-photo {
        img {
            max-width: 75%;
            height: auto;
            border: 1px solid @text-primary;
            padding: 2px;
        }
        .small {
            padding-top: 10px;
        }
    }
    .service-desc {
        padding: 30px 0;
        p {
            padding: 7px 0;
        }
        h4 {
            padding-top: 10px;
            font-size: 1.2rem;
            color: @main;
        }
    }
    .serv-gallery {
        h3 {
            color: @main;
            font-size: 1.2rem;
        }
        .single-gallery {
            padding: 10px;
        }
        
    }
}


.only-mob {
    ul {
        li {
            padding: 9px 3px;
            border-bottom: 1px solid @text-primary;
            &:active {
                    background-color: @main;
                a {
                    color: @white !important;
                }
                }
            a {
                padding: 9px 0;
                color: @text-primary;
            }
        }
    }
}


///////////////////////// CONTACT ///////////////////

.map iframe {
    width: 100%; 
    height: 360px !important;
}

.contact {
    color: @main;
    address {
        margin-bottom: 15px;
        h3 {
            font-size: 2rem;
            color: @text-brown;
            padding-bottom: 15px;
            @media(max-width: 990px) {
                font-size: 1.7rem;
            }
        }
    }
    .emergency {
        padding-top: 1rem;
        h2 {
            font-size: 1.7rem;
            color: @text-brown;
        }
        span {
            font-size: 2rem;
            font-weight: 700;
        }
    }
}

///////////////////////// REALISATIONS ////////////////////

.portfolio-item {
    margin-bottom: 15px;
}

.card {
    border-radius: 0;
    border: 0;
    
    img {
        border-radius: 0;
    }
    .card-body {
        .card-title {
            a {
                color: @main;
            }
        }
        .card-text {
            color: @text-brown;
        }
    }
}

.pagination {
    .page-link {
        border: 0;
        color: @main;
    }
}

///////////////////////// SINGLE REALISATION ///////////////


.sec-single-real {
        .single-real-desc {
            .lead {
                color: @main;
            }
            p {
                padding: 15px 0;
            }
        }
            padding: 10px 0;
            h4 {
                font-size: 1.2rem;
                color: @main;
            }
        .serv-gallery {
            padding-top: 15px;
            h3 {
                color: @main;
                font-size: 1.2rem;
            }
        .single-gallery {
            padding: 10px;
        }
    }
}

//////////////////////// REFERENCES ////////////

.sec-references {
    .single-gallery {
        padding-bottom: 20px;
        h6 {
            color: @main;
            font-size: 1.15rem;
            padding-bottom: 5px;
        }
        p {
            padding-bottom: 10px;
        }
        a {
            color: @text-brown;
        }
    }
}
