<!DOCTYPE html>

<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Synbios Creative Studio">

    <title>Konera</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
    <!-- Slick Slider CSS -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/slick/slick-theme.css" rel="stylesheet">
    
    <!-- Lightbox CSS -->
    <link href="vendor/lightbox/lightbox.css" rel="stylesheet">
      
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
      
    <!-- Others -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700&amp;subset=latin-ext" rel="stylesheet"> 
    <link href="vendor/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">

</head>

<body>
    
 <!-----------------------MENU START---------------->

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">KONERA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">O Firmie</a>
            </li>
            <li class="nav-link dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Usługi
                <span class="caret"></span></a>
                <ul class="dropdown-menu sub-menu">
                  <li><a href="service.html">Wymiana instalacji CO</a></li>
                  <li><a href="service.html">Obsługa instalacji CO</a></li>
                  <li><a href="service.html">Automatyka i obsługa węzłów CO</a></li>
                  <li><a href="service.html">Konserwacja i obsługa instalacji / węzłów CO</a></li>
                  <li><a href="service.html">Produkcja węzłów ciepłowniczych</a></li>
                  <li><a href="service.html">Wymiana instalacji wodno - kanalizacyjnej</a></li>
                  <li><a href="service.html">Instalacje wodno - kanalizacyjne</a></li>
                  <li><a href="service.html">Pogotowie 24h - pomoc</a></li>
                  <li><a href="service.html">Usługi minikoparką</a></li>
                </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="real.html">Realizacje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="refs.html">Referencje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

<!-----------------MENU END------------>   
    
    
<!-----------------SLIDER START-------->
    
<header>
      <div class="sub-slider text-center">

    
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="sub-single d-flex justify-content-center  align-items-center">
            <div class="sub-desc text-white d-block animated fadeIn">
              <h1>O FIRMIE</h1>   
            </div>
          </div>
      </div>
</header>
    
<!-----------------SLIDER END---------->
    
<!-----------------CONTENT START--------->
    
<section class="sec-about">
    <div class="container main-cont">
        <article class="sub-art">
            <div class="box">
                <div class="container">
                    <div class="row ">
                        <div class="col-12">
                            <div class="right-side content">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="main-title">
                                            <h1>Zakład Instalacyjno-Usługowy Konera</h1>
                                        </div>
                                        <div class="serv-desc">
                                            <p>Officia familiaritatem eu legam cernantur fore quis duis efflorescere et 
                                                expetendis iudicem fore o relinqueret ut commodo iudicem coniunctione 
                                                cohaerescant cillum do firmissimum do iis illustriora se exquisitaque velit 
                                                arbitror commodo incurreret exquisitaque ingeniis non Officia familiaritatem eu legam cernantur fore quis duis efflorescere et 
                                                expetendis iudicem fore o relinqueret ut commodo iudicem coniunctione 
                                                cohaerescant cillum do firmissimum do iis illustriora se exquisitaque velit 
                                                arbitror commodo incurreret exquisitaque ingeniis non</p>
                                        </div>
                                        <article class="art-about-1 article-in" id="about1">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="single-service">
                                                            <div class="row">
                                                                <div class="col-12 col-lg-6">
                                                                    <div class="single-desc">
                                                                        <h4 class="pb-3">Wysoka jakość usług</h4>
                                                                        <p>ita varias possumus sed pariatur familiaritatem eram consequat aute se do 
                                                                            cernantur quae qui consectetur velit e consequat mandaremus eiusmod quamquam 
                                                                            laborum hic expetendis dolor</p>
                                                                        <p>quamquam domesticarum culpa proident graviterque sed ad despicationes fore quis 
                                                                            non illustriora concursionibus ubi possumus coniunctione sempiternum mandaremus 
                                                                            ubi laboris aliquip aute laborum malis ipsum quo cernantur hic expetendis non 
                                                                            veniam do consequat id praetermissum sint quid ne dolore quem</p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-lg-6">
                                                                    <div class="single-photo text-center">
                                                                        <img src="img/Akwedukt.JPG" class="img-fluid">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                        <article class="art-about-2 article-in" id="about2">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="single-service">
                                                            <div class="row">
                                                                <div class="col-12 col-lg-6 order-lg-2">
                                                                    <div class="single-desc">
                                                                        <h4 class="pb-3">Stabilna pozycja na rynku</h4>
                                                                        <p>Doctrina consequat laboris possumus ex aute e varias coniunctione eram senserit 
                                                                            imitarentur eu dolore fore ullamco reprehenderit esse se incurreret quis ubi est 
                                                                            senserit minim ubi illum domesticarum praesentibus ubi ipsum summis senserit admodum deserunt quae adipisicing appellat sint eiusmod possumus ubi 
                                                                            tractavissent coniunctione excepteur dolor quis sempiternum relinqueret 
                                                                            expetendis quid consequat nescius aliquip relinqueret</p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-lg-6 order-lg-1">
                                                                    <div class="single-photo text-center">
                                                                        <img src="img/Akwedukt.JPG" class="img-fluid">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                        <article class="art-about-3 article-in" id="about3">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="single-service">
                                                            <div class="row">
                                                                <div class="col-12 col-lg-6">
                                                                    <div class="single-desc">
                                                                        <h4 class="pb-3">Wysoka jakość usług</h4>
                                                                        <h5>Sprawozdanie roczne, w tym:</h5>
                                                                        <ul>
                                                                            <li><span class="list-text">Bilans</span></li>
                                                                            <li><span class="list-text">Rachunek zysków i strat (Rachunek wyników)</span></li>
                                                                            <li><span class="list-text">Informacja dodatkowa</span></li>
                                                                            <li><span class="list-text">Sprawozdanie Zarządu</span></li>
                                                                            <li><span class="list-text">Uchwały Zgromadzenia wspólników</span></li>
                                                                            <li><span class="list-text">Druk do KRS Z-30</span></li>
                                                                            <li><span class="list-text">Druk do KRS-ZN dla podmiotów nie będących średnimi i dużymi przedsiębiorstwami</span></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-lg-6">
                                                                    <div class="single-photo text-center">
                                                                        <img src="img/Akwedukt.JPG" class="img-fluid">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                        <article class="art-about-4 article-in" id="about4">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="single-service">
                                                            <div class="row">
                                                                <div class="col-12 col-lg-6 order-lg-2">
                                                                    <div class="single-desc">
                                                                        <h4 class="pb-3">Stabilna pozycja na rynku</h4>
                                                                        <p>nulla mentitum aliqua summis iudicem in quid fabulas cupidatat officia aliqua 
                                                                            despicationes amet enim reprehenderit fidelissimae laboris iudicem an illum 
                                                                            tractavissent voluptate cupidatat est ea o quo de lorem sed fore minim excepteur 
                                                                            domesticarum quem te proident cohaerescant eram fugiat enim aliquip illustriora 
                                                                            te de</p>
                                                                        <p>nulla mentitum aliqua summis iudicem in quid fabulas cupidatat officia aliqua 
                                                                            despicationes amet enim reprehenderit fidelissimae laboris iudicem an illum 
                                                                            tractavissent voluptate cupidatat est ea o quo de lorem sed fore minim excepteur 
                                                                            domesticarum quem te proident cohaerescant eram fugiat enim aliquip illustriora 
                                                                            te de</p>
                                                                        <p>nulla mentitum aliqua summis iudicem in quid fabulas cupidatat officia aliqua 
                                                                            despicationes amet enim reprehenderit fidelissimae laboris iudicem an illum 
                                                                            tractavissent voluptate cupidatat est ea o quo de lorem sed fore minim excepteur 
                                                                            domesticarum quem te proident cohaerescant eram fugiat enim aliquip illustriora 
                                                                            te de</p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-lg-6 order-lg-1">
                                                                    <div class="single-photo text-center">
                                                                        <img src="img/Akwedukt.JPG" class="img-fluid">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>
    
<!-----------------CONTENT END----------->    


    
<!-----------------FOOTER START----------->
<footer id="contact">
    <div class="container" id="main-box">
        <div class="row">
            <div class="col-12 col-lg-4 pb-4">
                <div class="address">
                    <strong>Zakład Instalacyjno-Usługowy Konera</strong>
                    <address>
                        <div class="pt-3">Chmielewo 16, 86-014 Sicienko</div>
                        <div>tel: 691 485 320</div>
                        <div>biuro@konera.pl</div>
                    </address>
                </div>
            </div>
            <div class="col-12 col-lg-3 offset-lg-1 d-flex flex-column pb-4">
                <div class="footer-title">
                    Dokumenty do pobrania
                </div>
                <div class="doc-list">
                    <ul>
                        <li><a href="#">Regulamin</a></li>
                        <li><a href="#">Formularz zgłoszenia</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="social text-lg-right">
                    <a href="#" target="_blank"><img src="img/fb.svg" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </div>
</footer> 
    
<article class="small-footer py-4">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                Powered by <a href="http://synbios.pl/" target="_blank"><span class="synbios">Synbios Creative Studio</span></a>
            </div>
        </div>
    </div>
</article>
<!--------------FOOTER END------------>
    
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
<!-- Lightbox JavaScript -->
<script src="vendor/lightbox/lightbox.js"></script>
    
<!-- Scroll Reval JavaScript -->
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
      
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      
<!-- Custon JavaScript -->
<script src="js/scripts.js" type="text/javascript"></script>
    
</body>
</html>