<!DOCTYPE html>

<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Synbios Creative Studio">

    <title>Konera</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
    <!-- Slick Slider CSS -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/slick/slick-theme.css" rel="stylesheet">
      
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
      
    <!-- Others -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700&amp;subset=latin-ext" rel="stylesheet"> 

</head>

<body>
    
 <!-----------------------MENU START---------------->

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">KONERA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">O Firmie</a>
            </li>
            <li class="nav-link dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Usługi
                <span class="caret"></span></a>
                <ul class="dropdown-menu sub-menu">
                  <li><a href="service.html">Wymiana instalacji CO</a></li>
                  <li><a href="service.html">Obsługa instalacji CO</a></li>
                  <li><a href="service.html">Automatyka i obsługa węzłów CO</a></li>
                  <li><a href="service.html">Konserwacja i obsługa instalacji / węzłów CO</a></li>
                  <li><a href="service.html">Produkcja węzłów ciepłowniczych</a></li>
                  <li><a href="service.html">Wymiana instalacji wodno - kanalizacyjnej</a></li>
                  <li><a href="service.html">Instalacje wodno - kanalizacyjne</a></li>
                  <li><a href="service.html">Pogotowie 24h - pomoc</a></li>
                  <li><a href="service.html">Usługi minikoparką</a></li>
                </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="real.html">Realizacje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="refs.html">Referencje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

<!-----------------MENU END------------>   
    
    
<!-----------------SLIDER START-------->
    
<header>
      <div class="main-slider text-center">

    
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="main-single d-flex justify-content-center  align-items-center" style="background-image: url('img/slider/slide-3.jpg')">
            <div class="main-desc text-white d-block animated fadeIn">
              <h3>Instalacje Wodno Kanalizacyjne</h3>
                <p class="lead pt-5 pb-3 d-none d-lg-block">ne comprehenderit graviterque singulis te illum enim temporingeniis eu de 
                    quamquam officia concursionibus quid varias concursionibus ex ex.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="main-single d-flex justify-content-center  align-items-center" style="background-image: url('img/slider/slide-2.jpg')">
            <div class="main-desc text-white d-block animated fadeIn">
              <h3>Instalacje Wodno Kanalizacyjne</h3>
              <p class="lead pb-3">ne comprehenderit graviterque singulis te illum enim temporingeniis eu de 
                    quamquam officia concursionibus quid varias concursionibus ex ex.</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="main-single d-flex justify-content-center  align-items-center" style="background-image: url('img/slider/slide-1.jpg')">
            <div class="main-desc text-white d-block animated fadeIn">
              <h3>Instalacje Wodno Kanalizacyjne</h3>
              <p class="lead pb-3">ne comprehenderit graviterque singulis te illum enim temporingeniis eu de 
                    quamquam officia concursionibus quid varias concursionibus ex ex.</p>
            </div>
          </div>

      </div>
</header>
    
<!-----------------SLIDER END---------->
    
<!-----------------ABOUT START--------->
    
<section class="sec-main-about">
    <div class="container">
        <article class="art-about">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 px-0">
                    <div class="main-about-desc d-flex flex-column justify-content-start">
                        <div class="main-title">
                        WITAMY
                            <h4>KONERA ZAKŁAD <span>INSTALACYJNY</span></h4>
                        </div>
                        <div class="main-about-content">
                            <p>Cernantur nam irure quae tamen senserit nulla relinqueret vidisse domesticarum 
                                litteris fidelissimae nisi despicationes coniunctione commodo ubi singulis 
                                eruditionem labore philosophari do e laborum eram praesentibus exercitation 
                                culpa te aliquip cillum familiaritatem minim ea aliquip sempiternum 
                                concursionibus esse fore cernantur</p>
                            <p>Minim quo vidisse exercitation excepteur admodum quis dolore nescius sempiternum 
                                enim summis mandaremus fugiat appellat aliqua incurreret fugiat duis relinqueret 
                                duis tempor commodo anim aliquip varias adipisicing admodum aliqua eruditionem 
                                transferrem coniunctione fabulas admodum vidisse concursionibus nulla fabulas 
                                relinqueret</p> 
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                    <div class="main-about-photo">
                        <img src="img/main-page/team-5-clipart-10.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>
    
<!-----------------ABOUT END----------->    
    
<!-----------------SERVICES START------>

<section class="sec-main-serv">
    <div class="container">
        <div class="row">
            <div class="col-12 pb-5">
                <div class="pb-3 main-title text-center">
                    <h4>ŚWIADCZYMY USŁUGI W ZAKRESIE</h4>
                </div>
                <div class="sub-title text-center">
                    <p>O te probant ea noster offendit legam praetermissum aute aliqua praetermissum 
                        cupidatat iudicem graviterque multos cohaerescant fabulas ullamco exquisitaque 
                        elit aut occaecat qui relinqueret sunt se nam o mandaremus ex ab legam an 
                        exercitation</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-9 col-md-4">
                <a href="#">
                <div class="single-serv">
                    <div class="single-serv-photo">
                        <img src="img/main-page/service(1).jpg" class="img-fluid">
                    </div>
                    <div class="single-serv-desc d-flex align-items-center">
                        <div class="single-serv-title">Wymiana instalacji CO</div>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-9 col-md-4">
                 <a href="#">
                <div class="single-serv">
                    <div class="single-serv-photo">
                        <img src="img/main-page/service(2).jpg" class="img-fluid">
                    </div>
                    <div class="single-serv-desc d-flex align-items-center">
                        <div class="single-serv-title">Obsługa instalacji CO</div>
                    </div>
                </div>
                </a>     
            </div>
            <div class="col-9 col-md-4">
                 <a href="#">
                <div class="single-serv">
                    <div class="single-serv-photo">
                        <img src="img/main-page/service(3).jpg" class="img-fluid">
                    </div>
                    <div class="single-serv-desc d-flex align-items-center">
                        <div class="single-serv-title">Automatyka i obsługa węzłów CO</div>
                    </div>
                </div>
                </a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-9 col-md-4">
                 <a href="#">
                <div class="single-serv">
                    <div class="single-serv-photo">
                        <img src="img/main-page/service(4).jpg" class="img-fluid">
                    </div>
                    <div class="single-serv-desc d-flex align-items-center">
                        <div class="single-serv-title">Konserwacja i obsługa instalacji / węzłów CO</div>
                    </div>
                </div>
                </a>
            </div>
        
        
            <div class="col-9 col-md-4">
                 <a href="#">
                <div class="single-serv">
                    <div class="single-serv-photo">
                        <img src="img/main-page/service(5).jpg" class="img-fluid">
                    </div>
                    <div class="single-serv-desc d-flex align-items-center">
                        <div class="single-serv-title">Produkcja węzłów ciepłowniczych</div>
                    </div>
                </div>
                </a>    
            </div>
            <div class="col-9 col-md-4">
                 <a href="#">
                <div class="single-serv">
                    <div class="single-serv-photo">
                        <img src="img/main-page/service(6).jpg" class="img-fluid">
                    </div>
                    <div class="single-serv-desc d-flex align-items-center">
                        <div class="single-serv-title">Wymiana instalacji wodno - kanalizacyjnej</div>
                    </div>
                </div>
                </a>     
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-9 col-md-4">
                 <a href="#">
                <div class="single-serv">
                    <div class="single-serv-photo">
                        <img src="img/main-page/service(3).jpg" class="img-fluid">
                    </div>
                    <div class="single-serv-desc d-flex align-items-center">
                        <div class="single-serv-title">Instalacje wodno - kanalizacyjne, gazowe</div>
                    </div>
                </div>
                </a>     
            </div>
            <div class="col-9 col-md-4">
                 <a href="#">
                <div class="single-serv">
                    <div class="single-serv-photo">
                        <img src="img/main-page/service(8).jpg" class="img-fluid">
                    </div>
                    <div class="single-serv-desc d-flex align-items-center">
                        <div class="single-serv-title">Pogotowie 24h - pomoc</div>
                    </div>
                </div>
                </a>     
            </div>
            <div class="col-9 col-md-4">
                 <a href="#">
                <div class="single-serv">
                    <div class="single-serv-photo">
                        <img src="img/main-page/service(2).jpg" class="img-fluid">
                    </div>
                    <div class="single-serv-desc d-flex align-items-center">
                        <div class="single-serv-title">Usługi minikoparką</div>
                    </div>
                </div>
                </a>     
            </div>
        </div>
    </div>
</section>
 
<!-----------------SERVICES END-------->
    
<!-----------------EMERGENCY START-----> 
        
<section class="sec-main-emergency">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="emergency">
                    <a chef="#">
                        <h2>POGOTOWIE 24H</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>    
    
<!-----------------EMERGENCY END------->
    
<!-----------------REALISATIONS START-->
    
<section class="sec-main-real">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="pb-5 main-title text-center">
                    <h4>OSTATNIE REALIZACJE</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="single-real">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="single-real-photo">
                                <a href="#"><img src="img/realisations/Akwedukt.JPG"></a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="single-real-desc d-flex flex-column justify-content-between">
                                <div class="single-title">
                                    <a href="#">Przyłącze centralnego ogrzewania kompleksu mieszkalnego</a>
                                </div>
                                <div>
                                    <p>Oferujemy Państwuusługi w zakresie konserwacji węzłów cieplnych instalacji</p>
                                </div>
                                <div class="more">
                                    <a class="btn btn-default" role="button" href="#">WIĘCEJ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="single-real">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="single-real-photo">
                                <a href="#"><img src="img/realisations/esb_1_1.jpg"></a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="single-real-desc d-flex flex-column justify-content-between">
                                <div class="single-title">
                                    <a href="#">Przyłącze centralnego ogrzewania kompleksu mieszkalnego</a>
                                </div>
                                <div>
                                    <p>Oferujemy Państwuusługi w zakresie konserwacji węzłów cieplnych instalacji</p>
                                </div>
                                <div class="more">
                                    <a class="btn btn-default" role="button" href="#">WIĘCEJ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="single-real">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="single-real-photo">
                                <a href="#"><img src="img/realisations/piramidy.jpg"></a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="single-real-desc d-flex flex-column justify-content-between">
                                <div class="single-title">
                                    <a href="#">Przyłącze centralnego ogrzewania kompleksu mieszkalnego</a>
                                </div>
                                <div>
                                    <p>Oferujemy Państwuusługi w zakresie konserwacji węzłów cieplnych instalacji</p>
                                </div>
                                <div class="more">
                                    <a class="btn btn-default" role="button" href="#">WIĘCEJ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="single-real">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="single-real-photo text-center">
                                <a href="#"><img src="img/realisations/Taj-mahal.jpg"></a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="single-real-desc d-flex flex-column justify-content-between">
                                <div class="single-title">
                                    <a href="#">Przyłącze centralnego ogrzewania kompleksu mieszkalnego</a>
                                </div>
                                <div>
                                    <p>Oferujemy Państwuusługi w zakresie konserwacji węzłów cieplnych instalacji</p>
                                </div>
                                <div class="more">
                                    <a class="btn btn-default" role="button" href="#">WIĘCEJ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>    
    
<!-----------------REALISATIONS END---->
    
<!-----------------NUMBERS START------->
    
<section class="sec-main-numbers">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-6 col-lg-2">
                <div class="single-number">
                    <div class="number-img">
                        <img src="img/if_Tower_379369.png" class="img-fluid">
                    </div>
                    <div class="number">
                        300+
                    </div>
                    <div class="number-desc">
                        Wymieniliśmy instalację w ponad 300 <br>budynkach
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-2">
                <div class="single-number">
                    <div class="number-img">
                        <img src="img/if_Tower_379369.png" class="img-fluid">
                    </div>
                    <div class="number">
                        300+
                    </div>
                    <div class="number-desc">
                        Wymieniliśmy instalację w ponad 300 <br>budynkach
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-2">
                <div class="single-number">
                    <div class="number-img">
                        <img src="img/if_Tower_379369.png" class="img-fluid">
                    </div>
                    <div class="number">
                        300+
                    </div>
                    <div class="number-desc">
                        Wymieniliśmy instalację w ponad 300 <br>budynkach
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-2">
                <div class="single-number">
                    <div class="number-img">
                        <img src="img/if_Tower_379369.png" class="img-fluid">
                    </div>
                    <div class="number">
                        300+
                    </div>
                    <div class="number-desc">
                        Wymieniliśmy instalację w ponad 300 <br>budynkach
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
<!-----------------NUMBERS END--------->
    
<!-----------------RECOMMENDATIONS START---->
    
<section class="sec-main-rec" id="rec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="pb-5 main-title text-center">
                        <h4>REKOMENDACJE</h4>
                    </div>
                </div>
            </div>
            <div class="pt-5 row justify-content-center">
                <div class="col-12 col-lg-11">
                    <div class="rec-slider text-center">
                        <div class="px-2"><blockquote>"Chcesz powierzyć swoją firmę profesjonalistom? Polecam Biuro podatkowo rachunkowe "Raport". Za co cenię tę Firmę? Za profesjonalizm, odpowiedzialność, szeroko pojęte kompetencje, indywidualne podejście do Klienta. Wiem że w Raporcie, moja firma jest bezpieczna, jeszcze raz polecam.”</blockquote>
                            <div class="pt-2 text-center">
                                <span class="author">Janusz Głodek - <span>Dyrektor Zakładu Utrzymania Ruchu</span></span>
                            </div>
                        </div>
                        <div class="px-2"><blockquote>"Esse occaecat minim occaecat enim quibusdam eruditionem ipsum noster eram velit 
                            quo an te consequat do duis coniunctione relinqueret familiaritatem occaecat 
                            magna aut quae quo noster quid expetendis et do eruditionem firmissimum veniam 
                            enim tractavissent relinqueret noster possumus excepteur quae"</blockquote>
                            <div class="pt-2 text-center">
                                <span class="author">Włodzimierz Syty - <span>Dyrektor Zakładu Utrzymania Ruchu</span></span>
                            </div>
                        </div>
                        <div class="px-2"><blocquote>"Multos sed ita excepteur voluptate adipisicing arbitror tractavissent est non 
                            enim mandaremus elit voluptatibus fabulas quibusdam litteris deserunt 
                            transferrem praetermissum aute ex doctrina efflorescere nescius comprehenderit 
                            comprehenderit adipisicing exercitation irure ita dolore adipisicing 
                            philosophari admodum illum tamen quem tamen magna"</blocquote>
                            <div class="pt-2 text-center">
                                <span class="author">Sub Zero - <span>Dyrektor Zakładu Chłodniczego</span></span>
                            </div>
                        </div>
                        <div class="px-2"><blocquote>"Legam quo minim velit despicationes fugiat adipisicing in singulis excepteur 
                            velit hic nostrud praesentibus coniunctione voluptate exercitation incurreret 
                            quo varias despicationes consectetur varias offendit graviterque eu tamen minim 
                            vidisse"</blocquote>
                            <div class="pt-2 text-center">
                                <span class="author">Geralt z Rivii - <span>Dyrektor Zakładu Utrzymania Miecza</span></span>
                            </div>
                        </div>
                        <div class="px-2"><blocquote>"Malis ab officia o enim litteris aliquip cernantur laboris enim ita irure 
                            offendit deserunt minim nulla eruditionem domesticarum vidisse aliqua quamquam 
                            exercitation comprehenderit dolor voluptate ut mentitum expetendis cillum 
                            fabulas deserunt irure ullamco ita arbitrantur quo ne qui dolor graviterque 
                            adipisicing officia aute varias</blocquote>
                            <div class="pt-2 text-center">
                                <span class="author">Rick Sanchez - <span>Specjalista ds. Podrózy Międzywymiarowych</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>   
    
<!-----------------RECOMMENDATIONS END---->
    
<!-----------------FOOTER START----------->
<footer id="contact">
    <div class="container" id="main-box">
        <div class="row">
            <div class="col-12 col-lg-4 pb-4">
                <div class="address">
                    <strong>Zakład Instalacyjno-Usługowy Konera</strong>
                    <address>
                        <div class="pt-3">Chmielewo 16, 86-014 Sicienko</div>
                        <div>tel: 691 485 320</div>
                        <div>biuro@konera.pl</div>
                    </address>
                </div>
            </div>
            
            <div class="col-12 col-lg-3 d-flex flex-column pb-4">
                <div class="footer-title">
                    Usługi
                </div>
                <div class="doc-list">
                    <ul>
                        <li><a href="#">Wymiana instalacji CO</a></li>
                        <li><a href="#">Obsługa instalacji CO</a></li>
                        <li><a href="#">Automatyka i obsługa węzłów CO</a></li>
                        <li><a href="#">Konserwacja i obsługa instalacji/węzłów CO</a></li>
                        <li><a href="#">Produkcja węzłów ciepłowniczych</a></li>
                        <li><a href="#">Wymiana instalacji wodno-kanalizacyjnej</a></li>
                        <li><a href="#">Instalacje wodno-kanalizacyjne, gazowe</a></li>
                        <li><a href="#">Podotowie 24h</a></li>
                        <li><a href="#">Usługi minikoparką</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-12 col-lg-3 d-flex flex-column pb-4">
                <div class="footer-title">
                    Firma
                </div>
                <div class="doc-list">
                    <ul>
                        <li><a href="#">O Firmie</a></li>
                        <li><a href="#">Referencje</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-12 col-lg-2">
                <div class="social text-lg-right">
                    <a href="#" target="_blank"><img src="img/fb.svg" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </div>
</footer> 
    
<article class="small-footer py-4">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                Powered by <a href="http://synbios.pl/" target="_blank"><span class="synbios">Synbios Creative Studio</span></a>
            </div>
        </div>
    </div>
</article>
    
<!--------------FOOTER END------------>
    
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
<!-- Plugins JavaScript -->
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    
<!-- Scroll Reval JavaScript -->
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
      
<!-- Slick Slider JavaScript -->
<script src="vendor/slick/slick.min.js"></script>
      
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      
<!-- Custon JavaScript -->
<script src="js/scripts.js" type="text/javascript"></script>
    
</body>
</html>