<!DOCTYPE html>

<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Synbios Creative Studio">

    <title>Konera</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
    <!-- Slick Slider CSS -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/slick/slick-theme.css" rel="stylesheet">
    
    <!-- Lightbox CSS -->
    <link href="vendor/lightbox/lightbox.css" rel="stylesheet">
      
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
      
    <!-- Others -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700&amp;subset=latin-ext" rel="stylesheet"> 
    <link href="vendor/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">

</head>

<body>
    
 <!-----------------------MENU START---------------->

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">KONERA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">O Firmie</a>
            </li>
            <li class="nav-link dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Usługi
                <span class="caret"></span></a>
                <ul class="dropdown-menu sub-menu">
                  <li><a href="service.html">Wymiana instalacji CO</a></li>
                  <li><a href="service.html">Obsługa instalacji CO</a></li>
                  <li><a href="service.html">Automatyka i obsługa węzłów CO</a></li>
                  <li><a href="service.html">Konserwacja i obsługa instalacji / węzłów CO</a></li>
                  <li><a href="service.html">Produkcja węzłów ciepłowniczych</a></li>
                  <li><a href="service.html">Wymiana instalacji wodno - kanalizacyjnej</a></li>
                  <li><a href="service.html">Instalacje wodno - kanalizacyjne</a></li>
                  <li><a href="service.html">Pogotowie 24h - pomoc</a></li>
                  <li><a href="service.html">Usługi minikoparką</a></li>
                </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="real.html">Realizacje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="refs.html">Referencje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

<!-----------------MENU END------------>   
    
    
<!-----------------SLIDER START-------->
    
<header>
      <div class="sub-slider text-center">

    
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="sub-single d-flex justify-content-center  align-items-center">
            <div class="sub-desc text-white d-block animated fadeIn">
              <h1>USŁUGI</h1>   
            </div>
          </div>
      </div>
</header>
    
<!-----------------SLIDER END---------->
    
<!-----------------CONTENT START--------->
    
<section class="sec-single-service">
    <div class="container main-cont">
        <article class="sub-art">
            <div class="box">
                <div class="container">
                    <div class="row d-block d-lg-none">
                        <div class="col-12 text-center">
                            <h3>NASZE USŁUGI</h3>
                        </div>
                        <div class="col-12 my-4">
                            <div class="only-mob" id="mobile-menu">
                              <a class="btn btn-block btn-primary" data-toggle="collapse" data-target="#submenu">MENU</a>
                              <div class="collapse" id="submenu">
                                  <ul>
                                    <li><a  href="#">Wymiana instalacji CO</a></li>
                                    <li><a  href="#">Obsługa instalacji CO</a></li>
                                    <li><a  href="#">Automatyka i obsługa węzłów CO</a></li>
                                    <li><a  href="#">Konserwacja i obsługa instalacji / węzłów CO</a></li>
                                    <li><a  href="#">Produkcja węzłów ciepłowniczych</a></li>
                                    <li><a  href="#">Wymiana instalacji wodno - kanalizacyjnej</a></li>
                                    <li><a  href="#">Instalacje wodno - kanalizacyjne, gazowe</a></li>
                                    <li><a  href="#">Pogotowie 24h - pomoc</a></li>
                                    <li><a  href="#">Usługi minikoparką</a></li>
                                  </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-12 col-lg-3 d-none d-lg-block">
                        <aside class="sidebar">
                            <h2>NASZE USŁUGI</h2>
                            <div class="sidenav">
                              <a href="#"><div class="d-flex align-items-center">Wymiana instalacji CO</div></a>
                              <a href="#"><div class="d-flex align-items-center">Obsługa instalacji CO</div></a>
                              <a href="#"><div class="d-flex align-items-center">Automatyka i obsługa węzłów CO</div></a>
                              <a href="#"><div class="d-flex align-items-center">Konserwacja i obsługa instalacji / węzłów CO</div></a>
                              <a href="#"><div class="d-flex align-items-center">Produkcja węzłów ciepłowniczych</div></a>
                              <a href="#"><div class="d-flex align-items-center">Wymiana instalacji wodno - kanalizacyjnej</div></a>
                              <a href="#"><div class="d-flex align-items-center">Instalacje wodno - kanalizacyjne, gazowe</div></a>
                              <a href="#"><div class="d-flex align-items-center">Pogotowie 24h - pomoc</div></a>
                              <a href="#"><div class="d-flex align-items-center">Usługi minikoparką</div></a>
                            </div>
                        </aside>
                        </div>
                        <div class="col-12 col-lg-9">
                            <div class="right-side content">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="main-title">
                                            <h1>Wymiana instalacji wodno - kanalizacyjnej</h1>
                                        </div>
                                        <div class="serv-desc">
                                            <p>Officia familiaritatem eu legam cernantur fore quis duis efflorescere et 
                                                expetendis iudicem fore o relinqueret ut commodo iudicem coniunctione 
                                                cohaerescant cillum do firmissimum do iis illustriora se exquisitaque velit 
                                                arbitror commodo incurreret exquisitaque ingeniis non</p>
                                        </div>
                                        <div class="serv-photo">
                                            <img src="img/services/service1/main.jpg">
                                            <div class="small">
                                                Podpis do zdjęcia
                                            </div>
                                        </div>
                                        <div class="service-desc">
                                            <p>Officia o eram. Iis sint in dolor hic arbitror et tempor an elit cupidatat 
                                                expetendis, sed fore cupidatat quo quibusdam fugiat aliquip ita iudicem qui 
                                                amet, minim ullamco iis praetermissum, senserit veniam ad cernantur 
                                                fidelissimae. Se qui elit illum anim aut duis e ab ipsum nostrud. Senserit 
                                                distinguantur e possumus. Noster ullamco si commodo, mentitum esse labore 
                                                commodo veniam ubi quo arbitror aut vidisse, summis officia hic nisi veniam, 
                                                tamen ex hic sunt laboris do ab nam reprehenderit hic tamen a id aliqua admodum 
                                                te nulla consequat adipisicing. Tamen hic non dolore vidisse, e quem id quid. 
                                                Multos incididunt qui praesentibus, hic ex reprehenderit, o illum quorum minim 
                                                voluptate, iudicem sunt litteris nostrud.</p>
                                            <div class="list-head">
                                                <h4>Tytuł listy</h4>
                                            </div>
                                            <ul>
                                                <li>Pierwsza linijka</li>
                                                <li>Druga linijka</li>
                                                <li>Trzecia linijka</li>
                                            </ul>
                                            
                                            <p>Officia o eram. Iis sint in dolor hic arbitror et tempor an elit cupidatat 
                                                expetendis, sed fore cupidatat quo quibusdam fugiat aliquip ita iudicem qui 
                                                amet, minim ullamco iis praetermissum, senserit veniam ad cernantur 
                                                fidelissimae. Se qui elit illum anim aut duis e ab ipsum nostrud. Senserit 
                                                distinguantur e possumus. Noster ullamco si commodo, mentitum esse labore 
                                                commodo veniam ubi quo arbitror aut vidisse, summis officia hic nisi veniam, 
                                                tamen ex hic sunt laboris do ab nam reprehenderit hic tamen a id aliqua admodum 
                                                te nulla consequat adipisicing. Tamen hic non dolore vidisse, e quem id quid. 
                                                Multos incididunt qui praesentibus, hic ex reprehenderit, o illum quorum minim 
                                                voluptate, iudicem sunt litteris nostrud.</p>
                                            <p>Officia o eram. Iis sint in dolor hic arbitror et tempor an elit cupidatat 
                                                expetendis, sed fore cupidatat quo quibusdam fugiat aliquip ita iudicem qui 
                                                amet, minim ullamco iis praetermissum, senserit veniam ad cernantur 
                                                fidelissimae. Se qui elit illum anim aut duis e ab ipsum nostrud. Senserit 
                                                distinguantur e possumus. Noster ullamco si commodo, mentitum esse labore 
                                                commodo veniam ubi quo arbitror aut vidisse, summis officia hic nisi veniam, 
                                                tamen ex hic sunt laboris do ab nam reprehenderit hic tamen a id aliqua admodum 
                                                te nulla consequat adipisicing. Tamen hic non dolore vidisse, e quem id quid. 
                                                Multos incididunt qui praesentibus, hic ex reprehenderit, o illum quorum minim 
                                                voluptate, iudicem sunt litteris nostrud.</p>
                                        </div>
                                        <div class="serv-gallery" id="portfolio">
                                            <div class="row">
                                                <div class="col-12 pb-5">
                                                    <h3>Przykładowe realizacje</h3>
                                                </div>
                                            </div>
                                            <div class="row no-gutters">
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="single-gallery">
                                                        <a href="img/services/service1/1.jpg" data-lightbox="roadtrip" data-title="Przykładowy opis, który można swobodnie dodać do każdego zdjęcia. Będzie wyświetlany tylko w tym miejscu..."><img src="img/services/service1/1.jpg" class="img-fluid"></a>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="single-gallery">
                                                        <a href="img/services/service1/2.jpg" data-lightbox="roadtrip" data-title="Przykładowy opis, który można swobodnie dodać do każdego zdjęcia. Będzie wyświetlany tylko w tym miejscu..."><img src="img/services/service1/2.jpg" class="img-fluid"></a>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="single-gallery">
                                                        <a href="img/services/service1/3.jpg" data-lightbox="roadtrip" data-title="Przykładowy opis, który można swobodnie dodać do każdego zdjęcia. Będzie wyświetlany tylko w tym miejscu..."><img src="img/services/service1/3.jpg" class="img-fluid"></a>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="single-gallery">
                                                        <a href="img/services/service1/4.jpg" data-lightbox="roadtrip" data-title="Przykładowy opis, który można swobodnie dodać do każdego zdjęcia. Będzie wyświetlany tylko w tym miejscu..."><img src="img/services/service1/4.jpg" class="img-fluid"></a>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="single-gallery">
                                                        <a href="img/services/service1/5.jpg" data-lightbox="roadtrip" data-title="Przykładowy opis, który można swobodnie dodać do każdego zdjęcia. Będzie wyświetlany tylko w tym miejscu..."><img src="img/services/service1/5.jpg" class="img-fluid"></a>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="single-gallery">
                                                        <a href="img/services/service1/6.jpg" data-lightbox="roadtrip" data-title="Przykładowy opis, który można swobodnie dodać do każdego zdjęcia. Będzie wyświetlany tylko w tym miejscu..."><img src="img/services/service1/6.jpg" class="img-fluid"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>
    
<!-----------------CONTENT END----------->    


    
<!-----------------FOOTER START----------->
<footer id="contact">
    <div class="container" id="main-box">
        <div class="row">
            <div class="col-12 col-lg-4 pb-4">
                <div class="address">
                    <strong>Zakład Instalacyjno-Usługowy Konera</strong>
                    <address>
                        <div class="pt-3">Chmielewo 16, 86-014 Sicienko</div>
                        <div>tel: 691 485 320</div>
                        <div>biuro@konera.pl</div>
                    </address>
                </div>
            </div>
            <div class="col-12 col-lg-3 offset-lg-1 d-flex flex-column pb-4">
                <div class="footer-title">
                    Dokumenty do pobrania
                </div>
                <div class="doc-list">
                    <ul>
                        <li><a href="#">Regulamin</a></li>
                        <li><a href="#">Formularz zgłoszenia</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="social text-lg-right">
                    <a href="#" target="_blank"><img src="img/fb.svg" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </div>
</footer> 
    
<article class="small-footer py-4">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                Powered by <a href="http://synbios.pl/" target="_blank"><span class="synbios">Synbios Creative Studio</span></a>
            </div>
        </div>
    </div>
</article>
<!--------------FOOTER END------------>
    
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
<!-- Lightbox JavaScript -->
<script src="vendor/lightbox/lightbox.js"></script>
    
<!-- Scroll Reval JavaScript -->
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
      
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      
<!-- Custon JavaScript -->
<script src="js/scripts.js" type="text/javascript"></script>
    
</body>
</html>